# this map set the association between the matrix button pad and the keyboard short-cuts.
#
# On the matrix, rows are numbered with letters and columns are numbered with figures.
# 
# The syntax is simple:
# LETTER FIGURE STATE ARGUMENT
# where:
# LETTER is the row index,
# FIGURE is the column index,
# STATE is P for pressed or R for released,
# ARGUMENT is the keyboard mapping key
#
#
# for example:
#
# A 1 P {DOWN}
# means the button at first row (A) and first column (1) is associated 
# to the keyboard touch ARROW_DOWN when it is pressed.
#
# A 1 R {DOWN}
# means the button at first row (A) and first column (1) is associated 
# to the keyboard touch ARROW_DOWN when it is released.
#
# To keep the Matrix easy to use, it may not be a good idea to associate
# both Press and Release functions to the very same button. But still, it is possible.
#
#
# The following list shows that key to argument match:
#
#  		Key						Argument
#
#  BACKSPACE		{BACKSPACE}, {BS}, or {BKSP}
#  BREAK					{BREAK}
#  CAPS LOCK			{CAPSLOCK}
#  DEL or DELETE		{DELETE} or {DEL}
#  DOWN ARROW	{DOWN}
#  END						{END}
#  ENTER					{ENTER} or ~
#  ESC						{ESC}
#  HELP					{HELP}
#  HOME					{HOME}
#  INS or INSERT		{INSERT} or {INS}
#  LEFT ARROW		{LEFT}
#  NUM LOCK			{NUMLOCK}
#  PAGE DOWN		{PGDN}
#  PAGE UP				{PGUP}
#  PRINT SCREEN	{PRTSC}
#  RIGHT ARROW		{RIGHT}
#  SCROLL LOCK		{SCROLLLOCK}
#  TAB						{TAB}
#  UP ARROW			{UP}
#  F1						{F1}
#  F2						{F2}
#  F3						{F3}
#  F4						{F4}
#  F5						{F5}
#  F6						{F6}
#  F7						{F7}
#  F8						{F8}
#  F9						{F9}
#  F10						{F10}
#  F11						{F11}
#  F12						{F12}
#  F13						{F13}
#  F14						{F14}
#  F15						{F15}
#  F16						{F16}
#  
#  SHIFT					+
#  CTRL					^
#  ALT						%
#  ENTER					~
#  
#  a							a
#  b							b
#  c							d
#  A							A
#  B							B
#  C							C
#  1							1
#  2							2
#  3							3
#  and so on for all the regular letters and numbers
#  
#  You can even associate words:
#  Abc						Abc
#  10092					10092
#  hello						hello
#  
#  So you can write instruction like that:
# A 1 P hello
#
# but avoid writing instructions with several word like that:
# A 1 P hello world
# This will not work!
#
#
# You can combine keys to create usefull shortcut, like copy:
# A 1 R ^c
#
# and paste:
# A 2 R ^v
#
#
# Now it's your turn! 


# POLISH SPECIAL CHARACTERS!
# press for character, hold for CAPITAL
# works only on MS WORD or Wordpad

# 1st row

# ą or Ą
A	1	P	0105+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}
A	1	H	0104+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}

# ć  or Ć
A	2	P	0107+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}
A	2	H	0106+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}

# ę or Ę
A	3	P	0119+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}
A	3	H	0118+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}

# ł or Ł  
A	4	P	0142+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}
A	4	H	0141+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}

# 2nd row

# ń or Ń
B	1	P	0144+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}
B	1	H	0143+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}

# ó  or Ó
B	2	P	00F3+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}
B	2	H	00D3+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}

# ś or Ś
B	3	P	015B+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}
B	3	H	015A+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}

# ź or Ź  
B	4	P	017A+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}
B	4	H	0179+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}


# 3rd row

# z dot or z dot Maj
C	1	P	017C+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}
C	1	H	017B+{LEFT}+{LEFT}+{LEFT}+{LEFT}%x{RIGHT}



